# hs-web-quiz-engine

./: LICENSE.md  README.md  build.gradle
src/engine/config/: SecurityConfig.java
src/engine/quizzes/controller/: WebQuizController.java
src/engine/quizzes/model/: Answer.java  Result.java
src/engine/quizzes/model/dto/: CompletionDTO.java  QuizDTO.java
src/engine/quizzes/model/entity/: Completion.java  Quiz.java
src/engine/quizzes/model/mapper/: CompletionMapper.java  QuizMapper.java
src/engine/quizzes/repository/: CompletionRepository.java  QuizRepository.java
src/engine/quizzes/service/: WebQuizService.java
src/engine/users/controller/: UserController.java
src/engine/users/model/: QuizUserAdapter.java  RegistrationRequest.java
src/engine/users/model/entity/: QuizUser.java
src/engine/users/repository/: QuizUserRepository.java
src/engine/users/service/: QuizUserDetailsServiceImpl.java
src/main/java/application/: WebQuizEngine.java
src/main/java/config/: SecurityConfig.java
src/main/java/quizzes/controller/: WebQuizController.java
src/main/java/quizzes/model/: Answer.java  Result.java
src/main/java/quizzes/repository/: CompletionRepository.java  QuizRepository.java
src/main/java/quizzes/service/: WebQuizService.java
src/main/java/users/controller/: UserController.java
src/main/java/users/model/: QuizUserAdapter.java  RegistrationRequest.java
src/main/java/users/repository/: QuizUserRepository.java
src/main/java/users/service/: QuizUserDetailsServiceImpl.java
src/main/resources/: application.properties
(+40 files in other folders)
